<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Slots</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Choose Your Booking Slot</h1>
        <label>PICKUP 📆</label>
        <input type="text"  placeholder="Pickup date" onfocus="(this.type='date')">
        <input type="text"  placeholder="Pickup time" onfocus="(this.type='time')">

        <button onclick="location.href='waste-type.html'">Done</button>
    </div>
</body>
</html>